{
  "name": "curso_api_ts_thiago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w -diagnostics",
    "start": "node ./dist/program.js",
    "develop": "nodemon program.ts",
    "develop_old": "nodemon ./dist/program.js"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.8.0",
    "graphql": "^16.6.0",
    "http-status": "^1.5.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.2.0",
    "request": "^2.88.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/express-graphql": "^0.8.0",
    "@types/graphql": "^14.2.1",
    "@types/http-status": "^1.1.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.4.11",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.1",
    "@types/redis": "^4.0.11",
    "@types/request": "^2.48.8",
    "nodemon": "^2.0.19"
  }
}
